<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd3748d06e234a15830c33f79885b391" Name="Diagram1">
        <EntityTypeShape EntityType="FabricsModel.Client" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricsModel.Occupation" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricsModel.Order" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricsModel.OrderLine" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="FabricsModel.FK_Client_Occupation" ManuallyRouted="false" />
        <AssociationConnector Association="FabricsModel.fk_Order_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="FabricsModel.fk_OrderLine_OrderId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FabricsModel.Product" Width="1.5" PointX="9.75" PointY="4.375" />
        <AssociationConnector Association="FabricsModel.fk_OrderLine_ProductId" />
        <EntityTypeShape EntityType="FabricsModel.vw_ClientContribution" Width="1.5" PointX="4.5" PointY="7.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>